int anim anim 0x7f040000
int anim app_cover_hide 0x7f040001
int anim del_done 0x7f040002
int anim del_down 0x7f040003
int anim del_up 0x7f040004
int anim footer_view_in 0x7f040005
int anim footer_view_out 0x7f040006
int anim header_view_in 0x7f040007
int anim header_view_out 0x7f040008
int anim in 0x7f040009
int anim left_to_out 0x7f04000a
int anim main_menu_in 0x7f04000b
int anim main_menu_out 0x7f04000c
int anim menu_diloag_in 0x7f04000d
int anim menu_diloag_out 0x7f04000e
int anim no_ainm 0x7f04000f
int anim out 0x7f040010
int anim rotate 0x7f040011
int anim slide_in_from_bottom 0x7f040012
int anim slide_in_from_top 0x7f040013
int anim slide_in_right 0x7f040014
int anim slide_out_right 0x7f040015
int anim slide_out_to_bottom 0x7f040016
int anim slide_out_to_top 0x7f040017
int anim umeng_fb_slide_in_from_left 0x7f040018
int anim umeng_fb_slide_in_from_right 0x7f040019
int anim umeng_fb_slide_out_from_left 0x7f04001a
int anim umeng_fb_slide_out_from_right 0x7f04001b
int array api_types 0x7f090000
int array examples 0x7f090001
int attr centered 0x7f01001b
int attr clipPadding 0x7f010026
int attr fadeDelay 0x7f010032
int attr fadeLength 0x7f010033
int attr fades 0x7f010031
int attr fillColor 0x7f01001f
int attr footerColor 0x7f010027
int attr footerIndicatorHeight 0x7f01002a
int attr footerIndicatorStyle 0x7f010029
int attr footerIndicatorUnderlinePadding 0x7f01002b
int attr footerLineHeight 0x7f010028
int attr footerPadding 0x7f01002c
int attr gapWidth 0x7f010025
int attr linePosition 0x7f01002d
int attr lineWidth 0x7f010024
int attr pageColor 0x7f010020
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f010021
int attr roundHeight 0x7f010014
int attr roundWidth 0x7f010013
int attr selectedBold 0x7f01002e
int attr selectedColor 0x7f01001c
int attr snap 0x7f010022
int attr strokeColor 0x7f010023
int attr strokeWidth 0x7f01001d
int attr titlePadding 0x7f01002f
int attr topPadding 0x7f010030
int attr unselectedColor 0x7f01001e
int attr vpiCirclePageIndicatorStyle 0x7f010015
int attr vpiIconPageIndicatorStyle 0x7f010016
int attr vpiLinePageIndicatorStyle 0x7f010017
int attr vpiTabPageIndicatorStyle 0x7f010019
int attr vpiTitlePageIndicatorStyle 0x7f010018
int attr vpiUnderlinePageIndicatorStyle 0x7f01001a
int color about_service_color 0x7f0a0055
int color anydo_separator_wh 0x7f0a003f
int color attention_text 0x7f0a0029
int color avatar_audit_bg 0x7f0a0023
int color bg 0x7f0a0036
int color black 0x7f0a0004
int color blue_color 0x7f0a0051
int color color_a9a9a9 0x7f0a002e
int color color_cihei 0x7f0a0007
int color constellation_love_curent_month_normal_color 0x7f0a001a
int color constellation_love_curent_month_pressed_color 0x7f0a001b
int color constellation_love_normal_color 0x7f0a0018
int color constellation_love_pressed_color 0x7f0a0019
int color constellation_love_shadow_color 0x7f0a001c
int color constellation_time_curent_month_color 0x7f0a0016
int color constellation_time_normal_color 0x7f0a0017
int color contact_btn_bg_normal 0x7f0a0024
int color contact_btn_bg_pressed 0x7f0a0025
int color dialog_border_wh 0x7f0a0048
int color dialog_button_text_wh 0x7f0a0049
int color dialog_missed_call_checkbox_wh 0x7f0a0047
int color dialog_missed_call_title_wh 0x7f0a0046
int color dialog_title_wh 0x7f0a0045
int color distance_text_gary 0x7f0a0064
int color distance_text_red 0x7f0a0065
int color email_btn_bg_normal 0x7f0a002b
int color email_btn_bg_pressed 0x7f0a002c
int color email_content 0x7f0a005f
int color email_text 0x7f0a0028
int color five_color 0x7f0a004f
int color flat_list_bg_wh 0x7f0a0044
int color four_color 0x7f0a004e
int color gray 0x7f0a0008
int color gray_color 0x7f0a0050
int color gray_dark 0x7f0a0009
int color green_color 0x7f0a0052
int color internal_monolog_label_checked 0x7f0a0020
int color linearylayout_bg 0x7f0a0056
int color list_bg_end 0x7f0a0022
int color list_bg_start 0x7f0a0021
int color list_item_comment_text_wh 0x7f0a0041
int color list_item_dnd_bg_border_wh 0x7f0a0042
int color list_item_dnd_bg_wh 0x7f0a0043
int color list_item_highlight_wh 0x7f0a0040
int color listbg 0x7f0a0013
int color listitem_content_color 0x7f0a0038
int color listitem_content_gray 0x7f0a0014
int color listitem_content_line 0x7f0a0015
int color listitem_content_pressed_line 0x7f0a001d
int color listview_line_color 0x7f0a001f
int color login_blue 0x7f0a0012
int color login_text 0x7f0a004a
int color mine_bg_color 0x7f0a000a
int color mine_gray 0x7f0a000f
int color new_type_text_color_selector 0x7f0a006a
int color null_gray 0x7f0a0010
int color one_color 0x7f0a004b
int color orange_color 0x7f0a0053
int color personal_information_bg 0x7f0a001e
int color poplistview_divider 0x7f0a005c
int color poplistview_focused 0x7f0a005b
int color poplistview_selected 0x7f0a005a
int color poplistview_touch_press 0x7f0a0058
int color poplistview_unfocused 0x7f0a0057
int color poplistview_untouch_press 0x7f0a0059
int color red 0x7f0a003c
int color rose_bengal 0x7f0a000d
int color rose_bengal_pressed 0x7f0a000e
int color rose_red 0x7f0a000b
int color rose_red_pressed 0x7f0a000c
int color send_verify_button_text 0x7f0a003b
int color send_verify_gray 0x7f0a003a
int color tag2_bg 0x7f0a005e
int color tag2_line 0x7f0a005d
int color theme_main_color_bl 0x7f0a003d
int color theme_main_color_wh 0x7f0a003e
int color third_party_content_color 0x7f0a0037
int color third_party_information_bg 0x7f0a0039
int color three_color 0x7f0a004d
int color title_bg 0x7f0a0035
int color tong_cheng_blue_color 0x7f0a0033
int color tong_cheng_blue_pressed_color 0x7f0a0034
int color tong_hang_blue_color 0x7f0a0031
int color tong_hang_blue_pressed_color 0x7f0a0032
int color tong_hang_yellow_color 0x7f0a002f
int color tong_hang_yellow_pressed_color 0x7f0a0030
int color transparent 0x7f0a0006
int color transparent1 0x7f0a0066
int color transparent2 0x7f0a0067
int color twenty_transparent_black 0x7f0a0005
int color two_color 0x7f0a004c
int color umeng_fb_color_btn_normal 0x7f0a0069
int color umeng_fb_color_btn_pressed 0x7f0a0068
int color unmarried_female_text_bg 0x7f0a0062
int color unmarried_female_text_color 0x7f0a0063
int color unmarried_male_text_bg 0x7f0a0060
int color unmarried_male_text_color 0x7f0a0061
int color video_down_item_text_color_selector 0x7f0a006b
int color weibosdk_dialog_title_blue 0x7f0a0002
int color weibosdk_text_num_gray 0x7f0a0001
int color weibosdk_transparent 0x7f0a0000
int color welcome_bg 0x7f0a0011
int color white 0x7f0a0003
int color wink_btn_bg_normal 0x7f0a0026
int color wink_btn_bg_pressed 0x7f0a002a
int color wink_clicked_color 0x7f0a0054
int color wink_nickname 0x7f0a002d
int color wink_text 0x7f0a0027
int dimen about_view_LinearLayout_h 0x7f060078
int dimen about_view_LinearLayout_w 0x7f060077
int dimen about_view_imageview_h 0x7f060079
int dimen about_view_imageview_w 0x7f06007a
int dimen bottom_tab_font_size 0x7f060016
int dimen copy_view_h 0x7f060075
int dimen copy_view_w 0x7f060076
int dimen dialog_btn_close_right_margin 0x7f06000c
int dimen dialog_btn_close_top_margin 0x7f06000d
int dimen dialog_title_height 0x7f06000f
int dimen dialog_title_logo_left_margin 0x7f06000e
int dimen font_setting_dialog_button218_w 0x7f06006b
int dimen font_setting_dialog_linearlayout_h 0x7f060069
int dimen font_setting_dialog_linearlayout_h_82 0x7f06006a
int dimen font_size_extra_small 0x7f060014
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen layout_margin 0x7f060015
int dimen margin_height_10 0x7f060013
int dimen menu_list_dialog_item_textview_h 0x7f060074
int dimen new_info_btn_height 0x7f060018
int dimen new_info_btn_width 0x7f060019
int dimen new_info_pad10 0x7f06004d
int dimen new_info_pad15 0x7f06004e
int dimen new_info_pad8 0x7f06004f
int dimen new_info_poster_height 0x7f060050
int dimen new_list_header_height 0x7f06003b
int dimen new_list_header_title_height 0x7f06003c
int dimen new_list_header_title_pad_left 0x7f06003d
int dimen new_list_header_title_pad_right 0x7f06003e
int dimen new_list_header_title_text_size 0x7f06003f
int dimen new_list_item_icom_height 0x7f060043
int dimen new_list_item_icom_width 0x7f060042
int dimen new_list_item_info_text_size 0x7f060045
int dimen new_list_item_netfriend_icon_h 0x7f060047
int dimen new_list_item_netfriend_icon_w 0x7f060046
int dimen new_list_item_pad14 0x7f060040
int dimen new_list_item_pad16 0x7f060041
int dimen new_list_item_pad5 0x7f06004c
int dimen new_list_item_reply_icon_h 0x7f06004b
int dimen new_list_item_reply_icon_w 0x7f06004a
int dimen new_list_item_reply_text_size 0x7f060049
int dimen new_list_item_reply_w 0x7f060048
int dimen new_list_item_title_text_size 0x7f060044
int dimen new_net_friend_item_data_w 0x7f060051
int dimen new_net_friend_item_post_h 0x7f060053
int dimen new_net_friend_item_post_w 0x7f060052
int dimen new_net_friend_type_icon_h 0x7f060055
int dimen new_net_friend_type_icon_w 0x7f060056
int dimen new_net_friend_type_title_h 0x7f060054
int dimen new_post_btn_h 0x7f06005a
int dimen new_post_btn_w 0x7f060059
int dimen new_post_dialog_nickname_width 0x7f06005b
int dimen new_post_support_h 0x7f060058
int dimen new_post_support_w 0x7f060057
int dimen new_pub_drafts_w 0x7f060063
int dimen new_pub_icon_left_margin 0x7f060062
int dimen new_pub_image_h 0x7f06005e
int dimen new_pub_image_w 0x7f06005d
int dimen new_pub_linearlayout_h 0x7f06005f
int dimen new_pub_title_h 0x7f06005c
int dimen new_pub_view_h 0x7f060060
int dimen new_pub_view_w 0x7f060061
int dimen new_type_item_divide_h 0x7f060037
int dimen new_type_item_divide_margin_left 0x7f060039
int dimen new_type_item_divide_margin_right 0x7f06003a
int dimen new_type_item_divide_w 0x7f060038
int dimen new_type_item_height 0x7f060035
int dimen new_type_item_width 0x7f060036
int dimen new_type_list_height 0x7f060033
int dimen new_type_list_pad 0x7f060034
int dimen nick_name_list_footer_btn_h 0x7f060081
int dimen nick_name_list_footer_btn_w 0x7f060080
int dimen nick_name_list_item_add_icon_h 0x7f06007c
int dimen nick_name_list_item_add_icon_w 0x7f06007b
int dimen nick_name_list_item_dele_icon_h 0x7f06007f
int dimen nick_name_list_item_dele_icon_w 0x7f06007e
int dimen nick_name_list_item_name_text_h 0x7f06007d
int dimen pad_10 0x7f060020
int dimen pad_12 0x7f060021
int dimen pad_15 0x7f060022
int dimen pad_16 0x7f060023
int dimen pad_18 0x7f060024
int dimen pad_20 0x7f060025
int dimen pad_22 0x7f060026
int dimen pad_24 0x7f060027
int dimen pad_26 0x7f060028
int dimen pad_28 0x7f060029
int dimen pad_30 0x7f06002a
int dimen pad_32 0x7f06002b
int dimen pad_40 0x7f06002c
int dimen pad_42 0x7f06002d
int dimen pad_50 0x7f06002e
int dimen pad_54 0x7f06002f
int dimen pad_6 0x7f06001f
int dimen pad_69 0x7f060030
int dimen padding_large 0x7f060007
int dimen padding_medium 0x7f060006
int dimen padding_small 0x7f060005
int dimen picture_dialog_textview_h 0x7f060073
int dimen post_comment_LinearLayout_h 0x7f06006e
int dimen post_comment_imageview32_h 0x7f060072
int dimen post_comment_imageview33_w 0x7f060071
int dimen post_comment_imageview74_w 0x7f06006f
int dimen post_comment_imageview76_h 0x7f060070
int dimen pub_list_dialog_item76_h 0x7f06006c
int dimen pub_list_dialog_item_ImageView_w 0x7f06006d
int dimen set_item_height 0x7f060017
int dimen setting_info_linearlayout_h 0x7f060068
int dimen setting_info_textview2_h 0x7f060066
int dimen setting_info_textview76_h 0x7f060067
int dimen setting_info_textview_h 0x7f060065
int dimen show_pictrue_dialog_linearlayout_h 0x7f060064
int dimen tab_widget_height 0x7f060032
int dimen text_size_20 0x7f06001a
int dimen text_size_22 0x7f06001b
int dimen text_size_24 0x7f060012
int dimen text_size_26 0x7f06001c
int dimen text_size_30 0x7f06001d
int dimen text_size_36 0x7f06001e
int dimen title_back_margin_left 0x7f060010
int dimen title_bar_height 0x7f060011
int dimen title_bar_height_x 0x7f060031
int dimen weibosdk_dialog_bottom_margin 0x7f06000b
int dimen weibosdk_dialog_left_margin 0x7f060008
int dimen weibosdk_dialog_right_margin 0x7f06000a
int dimen weibosdk_dialog_top_margin 0x7f060009
int drawable about_button_left_normal 0x7f020000
int drawable about_button_left_pressed 0x7f020001
int drawable about_icon 0x7f020002
int drawable add_account_d 0x7f020003
int drawable add_account_n 0x7f020004
int drawable add_account_p 0x7f020005
int drawable add_focus_button 0x7f020006
int drawable add_focus_normal 0x7f020007
int drawable add_focus_press 0x7f020008
int drawable album_load 0x7f020009
int drawable album_toolbar_black 0x7f02000a
int drawable arrow_down 0x7f02000b
int drawable arrow_right 0x7f02000c
int drawable at_icon 0x7f02000d
int drawable back 0x7f02000e
int drawable back_btn_selector 0x7f02000f
int drawable bar 0x7f020010
int drawable bg_btn 0x7f020011
int drawable bg_content 0x7f020012
int drawable bg_delwords 0x7f020013
int drawable bg_delwords_nor 0x7f020014
int drawable bg_delwords_sel 0x7f020015
int drawable bg_texture 0x7f020016
int drawable bg_title 0x7f020017
int drawable bottom_btn 0x7f020018
int drawable bottom_btn_area_bg 0x7f020019
int drawable bottom_normal 0x7f02001a
int drawable bottom_press 0x7f02001b
int drawable btn_1_bg 0x7f02001c
int drawable btn_1_bg_press 0x7f02001d
int drawable btn_1_selector 0x7f02001e
int drawable btn_back 0x7f02001f
int drawable btn_back_press 0x7f020020
int drawable btn_bind_bg 0x7f020021
int drawable btn_bind_bg_press 0x7f020022
int drawable btn_bind_selector 0x7f020023
int drawable btn_compose_icon 0x7f020024
int drawable btn_compose_icon_press 0x7f020025
int drawable btn_compose_selector 0x7f020026
int drawable btn_default_background 0x7f020027
int drawable btn_exit_bg 0x7f020028
int drawable btn_exit_bg_press 0x7f020029
int drawable btn_exit_selector 0x7f02002a
int drawable btn_gb_n 0x7f02002b
int drawable btn_gb_p 0x7f02002c
int drawable btn_gray_bg 0x7f02002d
int drawable btn_gray_bg_press 0x7f02002e
int drawable btn_gray_selector 0x7f02002f
int drawable btn_green1_bg 0x7f020030
int drawable btn_green1_bg_press 0x7f020031
int drawable btn_green1_selector 0x7f020032
int drawable btn_green_bg 0x7f020033
int drawable btn_green_bg_press 0x7f020034
int drawable btn_green_selector 0x7f020035
int drawable btn_manage_image_bg 0x7f020036
int drawable btn_manage_image_bg_press 0x7f020037
int drawable btn_manage_image_selector 0x7f020038
int drawable btn_more 0x7f020039
int drawable btn_more_press 0x7f02003a
int drawable btn_more_selector 0x7f02003b
int drawable btn_picture_pre_bg 0x7f02003c
int drawable btn_picture_pre_bg_press 0x7f02003d
int drawable btn_press_background 0x7f02003e
int drawable btn_reply 0x7f02003f
int drawable btn_reply_bak 0x7f020040
int drawable btn_reply_press 0x7f020041
int drawable btn_reply_press_bak 0x7f020042
int drawable btn_selector 0x7f020043
int drawable btn_show_pic_selector 0x7f020044
int drawable btn_style_six_normal 0x7f020045
int drawable btn_title_to_contact 0x7f020046
int drawable btn_unbind_bg 0x7f020047
int drawable btn_unbind_bg_press 0x7f020048
int drawable btn_unbind_selector 0x7f020049
int drawable btn_user_selected_d 0x7f02004a
int drawable btn_yellow_bg 0x7f02004b
int drawable btn_yellow_bg_press 0x7f02004c
int drawable btn_yellow_selector 0x7f02004d
int drawable button 0x7f02004e
int drawable button_lightblue 0x7f02004f
int drawable cancel_focus_button 0x7f020050
int drawable cancel_focus_normal 0x7f020051
int drawable cancel_focus_press 0x7f020052
int drawable card_button_bg 0x7f020053
int drawable card_container_bg 0x7f020054
int drawable card_container_splitline_vertical 0x7f020055
int drawable card_head_bg 0x7f020056
int drawable card_personalsign_bg 0x7f020057
int drawable card_photowall_bg 0x7f020058
int drawable card_splitline 0x7f020059
int drawable chart_self_textview 0x7f02005a
int drawable chart_sender_textview 0x7f02005b
int drawable chat_top_details 0x7f02005c
int drawable chatfrom_bg_focused 0x7f02005d
int drawable chatfrom_bg_normal 0x7f02005e
int drawable chatto_bg_focused 0x7f02005f
int drawable chatto_bg_normal 0x7f020060
int drawable check_box_selector 0x7f020061
int drawable check_box_state_off 0x7f020062
int drawable check_box_state_on 0x7f020063
int drawable checkbox_default 0x7f020064
int drawable checkbox_focused 0x7f020065
int drawable close_normal 0x7f020066
int drawable close_press 0x7f020067
int drawable close_selector 0x7f020068
int drawable collect_icon 0x7f020069
int drawable com_tencent_open_agent_imgnavbar_btn_back_bg 0x7f02006a
int drawable com_tencent_open_agent_imgnavbar_btn_back_click_bg 0x7f02006b
int drawable com_tencent_open_agent_imgnavbar_btn_bg 0x7f02006c
int drawable com_tencent_open_agent_imgnavbar_btn_click_bg 0x7f02006d
int drawable com_tencent_open_agent_toolbar_bg_new 0x7f02006e
int drawable comment_btn_selector 0x7f02006f
int drawable comment_icon 0x7f020070
int drawable comment_tab_bg 0x7f020071
int drawable comment_tab_divide 0x7f020072
int drawable corner 0x7f020073
int drawable cross_circle 0x7f020074
int drawable default_boy_head 0x7f020075
int drawable default_gril_head 0x7f020076
int drawable default_ptr_flip 0x7f020077
int drawable default_ptr_rotate 0x7f020078
int drawable del_pic 0x7f020079
int drawable dialog_background 0x7f02007a
int drawable dialog_bg 0x7f02007b
int drawable edittext_bg_normal 0x7f02007c
int drawable emotion_del_down 0x7f02007d
int drawable emotion_del_normal 0x7f02007e
int drawable f001 0x7f02007f
int drawable f002 0x7f020080
int drawable f003 0x7f020081
int drawable f004 0x7f020082
int drawable f005 0x7f020083
int drawable f006 0x7f020084
int drawable f007 0x7f020085
int drawable f008 0x7f020086
int drawable f009 0x7f020087
int drawable f010 0x7f020088
int drawable f011 0x7f020089
int drawable f012 0x7f02008a
int drawable f013 0x7f02008b
int drawable f014 0x7f02008c
int drawable f015 0x7f02008d
int drawable f016 0x7f02008e
int drawable f017 0x7f02008f
int drawable f018 0x7f020090
int drawable f019 0x7f020091
int drawable f020 0x7f020092
int drawable f021 0x7f020093
int drawable f022 0x7f020094
int drawable f023 0x7f020095
int drawable f024 0x7f020096
int drawable f025 0x7f020097
int drawable f026 0x7f020098
int drawable f027 0x7f020099
int drawable f028 0x7f02009a
int drawable f029 0x7f02009b
int drawable f030 0x7f02009c
int drawable f031 0x7f02009d
int drawable f032 0x7f02009e
int drawable f033 0x7f02009f
int drawable f034 0x7f0200a0
int drawable f035 0x7f0200a1
int drawable f036 0x7f0200a2
int drawable f037 0x7f0200a3
int drawable f038 0x7f0200a4
int drawable f039 0x7f0200a5
int drawable f040 0x7f0200a6
int drawable f041 0x7f0200a7
int drawable f042 0x7f0200a8
int drawable f043 0x7f0200a9
int drawable f044 0x7f0200aa
int drawable f045 0x7f0200ab
int drawable f046 0x7f0200ac
int drawable f047 0x7f0200ad
int drawable f048 0x7f0200ae
int drawable f049 0x7f0200af
int drawable f050 0x7f0200b0
int drawable f051 0x7f0200b1
int drawable f052 0x7f0200b2
int drawable f053 0x7f0200b3
int drawable f054 0x7f0200b4
int drawable f055 0x7f0200b5
int drawable f056 0x7f0200b6
int drawable f057 0x7f0200b7
int drawable f058 0x7f0200b8
int drawable f059 0x7f0200b9
int drawable f060 0x7f0200ba
int drawable f061 0x7f0200bb
int drawable f062 0x7f0200bc
int drawable f063 0x7f0200bd
int drawable f064 0x7f0200be
int drawable f065 0x7f0200bf
int drawable f066 0x7f0200c0
int drawable f067 0x7f0200c1
int drawable f068 0x7f0200c2
int drawable f069 0x7f0200c3
int drawable f070 0x7f0200c4
int drawable f071 0x7f0200c5
int drawable f072 0x7f0200c6
int drawable f073 0x7f0200c7
int drawable f074 0x7f0200c8
int drawable f075 0x7f0200c9
int drawable f076 0x7f0200ca
int drawable f077 0x7f0200cb
int drawable f078 0x7f0200cc
int drawable f079 0x7f0200cd
int drawable f080 0x7f0200ce
int drawable f081 0x7f0200cf
int drawable f082 0x7f0200d0
int drawable f083 0x7f0200d1
int drawable f084 0x7f0200d2
int drawable f085 0x7f0200d3
int drawable f086 0x7f0200d4
int drawable f087 0x7f0200d5
int drawable f088 0x7f0200d6
int drawable f089 0x7f0200d7
int drawable f090 0x7f0200d8
int drawable f091 0x7f0200d9
int drawable f092 0x7f0200da
int drawable f093 0x7f0200db
int drawable f094 0x7f0200dc
int drawable f095 0x7f0200dd
int drawable f096 0x7f0200de
int drawable f097 0x7f0200df
int drawable f098 0x7f0200e0
int drawable f099 0x7f0200e1
int drawable f100 0x7f0200e2
int drawable f101 0x7f0200e3
int drawable f102 0x7f0200e4
int drawable f103 0x7f0200e5
int drawable f104 0x7f0200e6
int drawable f105 0x7f0200e7
int drawable finger_icon 0x7f0200e8
int drawable first_floor 0x7f0200e9
int drawable font_button_click 0x7f0200ea
int drawable font_button_unclick 0x7f0200eb
int drawable font_setting_bg 0x7f0200ec
int drawable font_setting_button_selector 0x7f0200ed
int drawable font_setting_title 0x7f0200ee
int drawable forgo 0x7f0200ef
int drawable forward 0x7f0200f0
int drawable head_bg 0x7f0200f1
int drawable header_bg 0x7f0200f2
int drawable header_icon_default 0x7f0200f3
int drawable hide_floor_bg 0x7f0200f4
int drawable hide_floor_press_bg 0x7f0200f5
int drawable hide_floor_selector 0x7f0200f6
int drawable home_icon 0x7f0200f7
int drawable hor_splitline 0x7f0200f8
int drawable hot_post_title_icon 0x7f0200f9
int drawable ic_action_search 0x7f0200fa
int drawable ic_launcher 0x7f0200fb
int drawable ic_news 0x7f0200fc
int drawable ic_pulltorefresh_arrow 0x7f0200fd
int drawable ic_pulltorefresh_arrow_up 0x7f0200fe
int drawable icon 0x7f0200ff
int drawable icon_arrow 0x7f020100
int drawable icon_comment 0x7f020101
int drawable icon_comment_bak 0x7f020102
int drawable icon_delwords 0x7f020103
int drawable icon_exit 0x7f020104
int drawable icon_setting 0x7f020105
int drawable im_add 0x7f020106
int drawable im_bottom_bg 0x7f020107
int drawable im_button_press 0x7f020108
int drawable im_camera_button 0x7f020109
int drawable im_camera_noraml 0x7f02010a
int drawable im_camera_press 0x7f02010b
int drawable im_delete_face_normal 0x7f02010c
int drawable im_delete_face_press 0x7f02010d
int drawable im_face_button 0x7f02010e
int drawable im_face_normal 0x7f02010f
int drawable im_face_press 0x7f020110
int drawable im_left_button 0x7f020111
int drawable im_leftbtn_normal 0x7f020112
int drawable im_location_button 0x7f020113
int drawable im_location_normal 0x7f020114
int drawable im_location_press 0x7f020115
int drawable im_noread 0x7f020116
int drawable im_pic_button 0x7f020117
int drawable im_pic_normal 0x7f020118
int drawable im_pic_popup_bg 0x7f020119
int drawable im_pic_press 0x7f02011a
int drawable im_right_button 0x7f02011b
int drawable im_rightbtn_normal 0x7f02011c
int drawable im_send_error 0x7f02011d
int drawable im_voice 0x7f02011e
int drawable im_voice_button 0x7f02011f
int drawable im_voice_normal 0x7f020120
int drawable im_voice_other 0x7f020121
int drawable im_voice_press 0x7f020122
int drawable im_voice_self 0x7f020123
int drawable im_voice_up_delete 0x7f020124
int drawable im_word 0x7f020125
int drawable image_background 0x7f020126
int drawable image_bjtitebottom 0x7f020127
int drawable image_select_sign_icon 0x7f020128
int drawable imnotify 0x7f020129
int drawable indicator_arrow 0x7f02012a
int drawable indicator_bg_bottom 0x7f02012b
int drawable indicator_bg_top 0x7f02012c
int drawable information_title_icon 0x7f02012d
int drawable init_image 0x7f02012e
int drawable input 0x7f02012f
int drawable input_bg 0x7f020130
int drawable input_edit_query 0x7f020131
int drawable lbs_album 0x7f020132
int drawable lbs_female 0x7f020133
int drawable lbs_male 0x7f020134
int drawable lbs_popup_female 0x7f020135
int drawable lbs_popup_female_selected 0x7f020136
int drawable lbs_popup_male 0x7f020137
int drawable lbs_popup_male_selected 0x7f020138
int drawable lib_upgrade_stop_bg 0x7f020139
int drawable list_bg_all 0x7f02013a
int drawable list_bg_all_normal 0x7f02013b
int drawable list_blockbg_bottom 0x7f02013c
int drawable list_blockbg_bottom_pressed 0x7f02013d
int drawable list_blockbg_bottom_selector 0x7f02013e
int drawable list_blockbg_middle 0x7f02013f
int drawable list_blockbg_middle_pressed 0x7f020140
int drawable list_blockbg_middle_selector 0x7f020141
int drawable list_blockbg_normal 0x7f020142
int drawable list_blockbg_pressed 0x7f020143
int drawable list_blockbg_single_selector 0x7f020144
int drawable list_blockbg_top 0x7f020145
int drawable list_blockbg_top_pressed 0x7f020146
int drawable list_blockbg_top_selector 0x7f020147
int drawable list_female 0x7f020148
int drawable list_male 0x7f020149
int drawable list_select_color 0x7f02014a
int drawable list_selected_color 0x7f02014b
int drawable list_selector 0x7f02014c
int drawable listbg 0x7f02014d
int drawable loading_icon 0x7f02014e
int drawable login_d 0x7f02014f
int drawable login_management_signinbutton_background 0x7f020150
int drawable login_management_signinbutton_background_highlighted 0x7f020151
int drawable mail 0x7f020152
int drawable mail_attach_item_arrow 0x7f020153
int drawable main_bg 0x7f020154
int drawable main_btn_bg 0x7f020155
int drawable main_btn_bg_d 0x7f020156
int drawable manage_image_bottom_bg 0x7f020157
int drawable menu_bg 0x7f020158
int drawable menu_item_selector 0x7f020159
int drawable menu_list_bg 0x7f02015a
int drawable menu_press_bg 0x7f02015b
int drawable message_send 0x7f02015c
int drawable message_send_highlight 0x7f02015d
int drawable middle_normal 0x7f02015e
int drawable middle_press 0x7f02015f
int drawable mine_ablum_bg 0x7f020160
int drawable mine_avater 0x7f020161
int drawable mine_avater_bg 0x7f020162
int drawable mine_bottom_layout 0x7f020163
int drawable mine_btn_modify 0x7f020164
int drawable mine_clear_input 0x7f020165
int drawable mine_collection 0x7f020166
int drawable mine_comment 0x7f020167
int drawable mine_comment_bg 0x7f020168
int drawable mine_comment_title 0x7f020169
int drawable mine_comment_title_normal 0x7f02016a
int drawable mine_comment_title_press 0x7f02016b
int drawable mine_fans 0x7f02016c
int drawable mine_fans_normal 0x7f02016d
int drawable mine_fans_press 0x7f02016e
int drawable mine_fansfocus_icon 0x7f02016f
int drawable mine_gray_button 0x7f020170
int drawable mine_im_face_delete 0x7f020171
int drawable mine_im_image_bg 0x7f020172
int drawable mine_im_image_error 0x7f020173
int drawable mine_im_voice_other 0x7f020174
int drawable mine_im_voice_self 0x7f020175
int drawable mine_info_age 0x7f020176
int drawable mine_info_home 0x7f020177
int drawable mine_info_job 0x7f020178
int drawable mine_info_sex 0x7f020179
int drawable mine_item_background 0x7f02017a
int drawable mine_item_bgnormal 0x7f02017b
int drawable mine_item_bgpress 0x7f02017c
int drawable mine_item_delete 0x7f02017d
int drawable mine_item_delete_normal 0x7f02017e
int drawable mine_item_delete_press 0x7f02017f
int drawable mine_item_edit 0x7f020180
int drawable mine_item_edit_normal 0x7f020181
int drawable mine_item_edit_press 0x7f020182
int drawable mine_item_view 0x7f020183
int drawable mine_item_view_normal 0x7f020184
int drawable mine_item_view_press 0x7f020185
int drawable mine_login_btn 0x7f020186
int drawable mine_login_btn_normal 0x7f020187
int drawable mine_login_btn_press 0x7f020188
int drawable mine_modify_normal 0x7f020189
int drawable mine_modify_press 0x7f02018a
int drawable mine_new_checkbox 0x7f02018b
int drawable mine_optbtn 0x7f02018c
int drawable mine_optbtn_normal 0x7f02018d
int drawable mine_optbtn_press 0x7f02018e
int drawable mine_other_account_btn 0x7f02018f
int drawable mine_other_account_normal 0x7f020190
int drawable mine_other_account_press 0x7f020191
int drawable mine_other_bottom 0x7f020192
int drawable mine_other_bottom_botton 0x7f020193
int drawable mine_other_bottom_button_normal 0x7f020194
int drawable mine_other_bottom_button_press 0x7f020195
int drawable mine_other_middle 0x7f020196
int drawable mine_other_top 0x7f020197
int drawable mine_picupload_rotate 0x7f020198
int drawable mine_picupload_rotate_normal 0x7f020199
int drawable mine_picupload_rotate_press 0x7f02019a
int drawable mine_public 0x7f02019b
int drawable mine_qq 0x7f02019c
int drawable mine_regist_btn 0x7f02019d
int drawable mine_regist_btn_normal 0x7f02019e
int drawable mine_regist_btn_press 0x7f02019f
int drawable mine_sina 0x7f0201a0
int drawable mine_singlephoto_backbutton 0x7f0201a1
int drawable mine_singlephoto_savebutton 0x7f0201a2
int drawable mine_user_logo 0x7f0201a3
int drawable mine_weibo 0x7f0201a4
int drawable mine_white_button 0x7f0201a5
int drawable mini_publisher_cancel_record_view 0x7f0201a6
int drawable mm_submenu_normal 0x7f0201a7
int drawable more 0x7f0201a8
int drawable more_icon 0x7f0201a9
int drawable more_weibo 0x7f0201aa
int drawable msg_icon 0x7f0201ab
int drawable mutual_focus 0x7f0201ac
int drawable myzoom_left_button 0x7f0201ad
int drawable navigationbar_button_send_background 0x7f0201ae
int drawable navigationbar_button_send_background_pushed 0x7f0201af
int drawable nearby_age_bg_man 0x7f0201b0
int drawable nearby_age_bg_women 0x7f0201b1
int drawable net_friend_icon 0x7f0201b2
int drawable net_friend_logo 0x7f0201b3
int drawable net_friend_more 0x7f0201b4
int drawable net_friend_type_bg 0x7f0201b5
int drawable new_head_title_bg 0x7f0201b6
int drawable new_icon_bg 0x7f0201b7
int drawable new_list_default_icon 0x7f0201b8
int drawable new_post_bg 0x7f0201b9
int drawable new_post_title_icon 0x7f0201ba
int drawable new_title_edit_bg 0x7f0201bb
int drawable new_title_selected_bg 0x7f0201bc
int drawable new_type_bg 0x7f0201bd
int drawable new_type_item_bg_selector 0x7f0201be
int drawable newprivatedetails_arrow_down 0x7f0201bf
int drawable newprivatedetails_arrow_up 0x7f0201c0
int drawable nick_delete_btn_selector 0x7f0201c1
int drawable nick_name_add 0x7f0201c2
int drawable nick_name_delete 0x7f0201c3
int drawable nick_name_delete_press 0x7f0201c4
int drawable nick_name_edit_bg 0x7f0201c5
int drawable nick_name_list_divider 0x7f0201c6
int drawable nick_name_setting 0x7f0201c7
int drawable noread 0x7f0201c8
int drawable other_home_page1 0x7f0201c9
int drawable page_focused 0x7f0201ca
int drawable page_unfocused 0x7f0201cb
int drawable password 0x7f0201cc
int drawable pengyouquan_icon 0x7f0201cd
int drawable personal_bg_bak1 0x7f0201ce
int drawable personal_list_item_bg_normal 0x7f0201cf
int drawable pls_talk 0x7f0201d0
int drawable popup 0x7f0201d1
int drawable portrait_icon 0x7f0201d2
int drawable post_btn_bg 0x7f0201d3
int drawable post_btn_press_bg 0x7f0201d4
int drawable post_count_icon 0x7f0201d5
int drawable post_edit_bg 0x7f0201d6
int drawable post_edit_icon 0x7f0201d7
int drawable post_nick_bg 0x7f0201d8
int drawable post_nick_icon 0x7f0201d9
int drawable preview_pic_loading 0x7f0201da
int drawable pub_btn_selector 0x7f0201db
int drawable pub_content_icon 0x7f0201dc
int drawable pub_delete_info 0x7f0201dd
int drawable pub_dialog_body 0x7f0201de
int drawable pub_dialog_title 0x7f0201df
int drawable pub_halving_line 0x7f0201e0
int drawable pub_image_icon 0x7f0201e1
int drawable pub_new_type_list_item_press_bg 0x7f0201e2
int drawable pub_new_type_list_selector 0x7f0201e3
int drawable pub_news_edit_bg 0x7f0201e4
int drawable pub_show_picture_bg 0x7f0201e5
int drawable pub_title_icon 0x7f0201e6
int drawable pub_type_list_bg 0x7f0201e7
int drawable pubish_fun_zone_bg 0x7f0201e8
int drawable publish_btn_press_bg 0x7f0201e9
int drawable push_banner_close 0x7f0201ea
int drawable qq_kongjian_icon 0x7f0201eb
int drawable qq_weibo_icon 0x7f0201ec
int drawable query_edit_background 0x7f0201ed
int drawable query_editext 0x7f0201ee
int drawable qzone_separator_all 0x7f0201ef
int drawable ram_loading_bg 0x7f0201f0
int drawable ram_loading_fg 0x7f0201f1
int drawable redirect_icon 0x7f0201f2
int drawable redpoint 0x7f0201f3
int drawable regist_success 0x7f0201f4
int drawable renren 0x7f0201f5
int drawable renren_icon 0x7f0201f6
int drawable sc_separator_all 0x7f0201f7
int drawable sc_vertical_divider 0x7f0201f8
int drawable search_bar_bg 0x7f0201f9
int drawable search_clear_normal 0x7f0201fa
int drawable search_clear_pressed 0x7f0201fb
int drawable search_input_clear 0x7f0201fc
int drawable select 0x7f0201fd
int drawable self_home_page5 0x7f0201fe
int drawable set_bottom 0x7f0201ff
int drawable set_list_bg_bottom 0x7f020200
int drawable set_list_bg_bottom_normal 0x7f020201
int drawable set_list_bg_middle 0x7f020202
int drawable set_list_bg_middle_normal 0x7f020203
int drawable set_list_bg_top 0x7f020204
int drawable set_list_bg_top_normal 0x7f020205
int drawable set_middle 0x7f020206
int drawable set_single 0x7f020207
int drawable set_top 0x7f020208
int drawable setting_bg_type 0x7f020209
int drawable setting_checked_bg 0x7f02020a
int drawable setting_text_selector 0x7f02020b
int drawable setting_unchecked_bg 0x7f02020c
int drawable share_btn_cancle_press 0x7f02020d
int drawable share_btn_send 0x7f02020e
int drawable share_btn_send_press 0x7f02020f
int drawable share_icon 0x7f020210
int drawable sina_icon 0x7f020211
int drawable skin_aio_friend_bubble_nor 0x7f020212
int drawable skin_aio_friend_bubble_pressed 0x7f020213
int drawable skin_aio_user_bubble_nor 0x7f020214
int drawable skin_aio_user_bubble_pressed 0x7f020215
int drawable skin_list_newmessage_blue2 0x7f020216
int drawable sms_embeded_text_editor_bg 0x7f020217
int drawable sms_send_button_bg 0x7f020218
int drawable sms_send_button_bg_disabled 0x7f020219
int drawable sms_send_button_bg_normal 0x7f02021a
int drawable sms_send_button_bg_pressed 0x7f02021b
int drawable sso_load_icon 0x7f02021c
int drawable support_icon 0x7f02021d
int drawable supported_icon 0x7f02021e
int drawable tab_gl_down 0x7f02021f
int drawable tab_gl_normal2 0x7f020220
int drawable tab_mine_select 0x7f020221
int drawable tab_mine_selector 0x7f020222
int drawable tab_mine_unselect 0x7f020223
int drawable tab_netfriend_select 0x7f020224
int drawable tab_netfriend_selector 0x7f020225
int drawable tab_netfriend_unselect 0x7f020226
int drawable tab_news_select 0x7f020227
int drawable tab_news_selector 0x7f020228
int drawable tab_news_unselect 0x7f020229
int drawable tab_setting_select 0x7f02022a
int drawable tab_setting_selector 0x7f02022b
int drawable tab_setting_unselect 0x7f02022c
int drawable tab_widget_bg 0x7f02022d
int drawable tab_widget_select_bg 0x7f02022e
int drawable tab_widget_selector 0x7f02022f
int drawable talk_ring 0x7f020230
int drawable text_view_border 0x7f020231
int drawable theme_default 0x7f020232
int drawable thirdparty_images_bg 0x7f020233
int drawable title_back_normal 0x7f020234
int drawable title_back_press 0x7f020235
int drawable title_bar 0x7f020236
int drawable title_bg_white_shadow 0x7f020237
int drawable title_button_normal 0x7f020238
int drawable title_button_press 0x7f020239
int drawable title_logo 0x7f02023a
int drawable titlebar_button 0x7f02023b
int drawable toolbar_bg 0x7f02023c
int drawable toolbar_left 0x7f02023d
int drawable toolbar_right 0x7f02023e
int drawable toolbar_zoomin 0x7f02023f
int drawable toolbar_zoomout 0x7f020240
int drawable top_normal 0x7f020241
int drawable top_press 0x7f020242
int drawable top_toast 0x7f020243
int drawable transparent_color 0x7f020244
int drawable triangle_target_down 0x7f020245
int drawable twenty_trans_mask 0x7f020246
int drawable typeface_icon 0x7f020247
int drawable umeng_common_gradient_green 0x7f020248
int drawable umeng_common_gradient_orange 0x7f020249
int drawable umeng_common_gradient_red 0x7f02024a
int drawable umeng_fb_arrow_right 0x7f02024b
int drawable umeng_fb_back_normal 0x7f02024c
int drawable umeng_fb_back_selected 0x7f02024d
int drawable umeng_fb_back_selector 0x7f02024e
int drawable umeng_fb_bar_bg 0x7f02024f
int drawable umeng_fb_btn_bg_selector 0x7f020250
int drawable umeng_fb_conversation_bg 0x7f020251
int drawable umeng_fb_gradient_green 0x7f020252
int drawable umeng_fb_gradient_orange 0x7f020253
int drawable umeng_fb_gray_frame 0x7f020254
int drawable umeng_fb_list_item 0x7f020255
int drawable umeng_fb_list_item_pressed 0x7f020256
int drawable umeng_fb_list_item_selector 0x7f020257
int drawable umeng_fb_logo 0x7f020258
int drawable umeng_fb_point_new 0x7f020259
int drawable umeng_fb_point_normal 0x7f02025a
int drawable umeng_fb_reply_left_bg 0x7f02025b
int drawable umeng_fb_reply_right_bg 0x7f02025c
int drawable umeng_fb_see_list_normal 0x7f02025d
int drawable umeng_fb_see_list_pressed 0x7f02025e
int drawable umeng_fb_see_list_selector 0x7f02025f
int drawable umeng_fb_statusbar_icon 0x7f020260
int drawable umeng_fb_submit_selector 0x7f020261
int drawable umeng_fb_tick_normal 0x7f020262
int drawable umeng_fb_tick_selected 0x7f020263
int drawable umeng_fb_tick_selector 0x7f020264
int drawable umeng_fb_top_banner 0x7f020265
int drawable umeng_fb_user_bubble 0x7f020266
int drawable umeng_fb_write_normal 0x7f020267
int drawable umeng_fb_write_pressed 0x7f020268
int drawable umeng_fb_write_selector 0x7f020269
int drawable umeng_update_button_cancel_bg_focused 0x7f02026a
int drawable umeng_update_button_cancel_bg_normal 0x7f02026b
int drawable umeng_update_button_cancel_bg_selector 0x7f02026c
int drawable umeng_update_button_cancel_bg_tap 0x7f02026d
int drawable umeng_update_button_close_bg_selector 0x7f02026e
int drawable umeng_update_button_ok_bg_focused 0x7f02026f
int drawable umeng_update_button_ok_bg_normal 0x7f020270
int drawable umeng_update_button_ok_bg_selector 0x7f020271
int drawable umeng_update_button_ok_bg_tap 0x7f020272
int drawable umeng_update_close_bg_normal 0x7f020273
int drawable umeng_update_close_bg_tap 0x7f020274
int drawable umeng_update_dialog_bg 0x7f020275
int drawable umeng_update_title_bg 0x7f020276
int drawable umeng_update_wifi_disable 0x7f020277
int drawable un_first_floor 0x7f020278
int drawable unselect 0x7f020279
int drawable upload_new_photo 0x7f02027a
int drawable upload_new_photo_bak 0x7f02027b
int drawable upload_new_photo_normal 0x7f02027c
int drawable upload_new_photo_press 0x7f02027d
int drawable user_detail_arrows 0x7f02027e
int drawable user_detail_edit_bg 0x7f02027f
int drawable user_head 0x7f020280
int drawable user_selecte_dlg_bg 0x7f020281
int drawable user_selecte_n 0x7f020282
int drawable user_selecte_p 0x7f020283
int drawable user_set 0x7f020284
int drawable usericon 0x7f020285
int drawable userinfo_relationship_button_background 0x7f020286
int drawable userinfo_relationship_button_disable 0x7f020287
int drawable userinfo_relationship_button_highlighted 0x7f020288
int drawable userinfo_relationship_indicator_message 0x7f020289
int drawable userinfo_relationship_indicator_message_disable 0x7f02028a
int drawable userinfo_relationship_indicator_plus 0x7f02028b
int drawable userinfo_relationship_indicator_tick 0x7f02028c
int drawable userinfo_relationship_indicator_tick_unfollow 0x7f02028d
int drawable v 0x7f02028e
int drawable v5_0_1_btn_default_background 0x7f02028f
int drawable v5_0_1_btn_press_background 0x7f020290
int drawable v5_0_1_flipper_head_write_blog 0x7f020291
int drawable v5_0_1_friend_search_icon 0x7f020292
int drawable v5_0_1_friend_search_icon_normal 0x7f020293
int drawable v5_0_1_network_error_icon 0x7f020294
int drawable v5_7_queue_btn_delete_pressed 0x7f020295
int drawable v5_7_queue_btn_delete_released 0x7f020296
int drawable v5_7_rec_feed_more_pic 0x7f020297
int drawable v_5_6_char 0x7f020298
int drawable vertical_split_line 0x7f020299
int drawable voice_play_left 0x7f02029a
int drawable voice_play_left_1 0x7f02029b
int drawable voice_play_left_2 0x7f02029c
int drawable voice_play_left_3 0x7f02029d
int drawable voice_play_right 0x7f02029e
int drawable voice_play_right_1 0x7f02029f
int drawable voice_play_right_2 0x7f0202a0
int drawable voice_play_right_3 0x7f0202a1
int drawable wb_bg_topiclist_b_nor 0x7f0202a2
int drawable wb_bg_topiclist_b_press 0x7f0202a3
int drawable wb_bg_topiclist_m_nor 0x7f0202a4
int drawable wb_bg_topiclist_m_press 0x7f0202a5
int drawable wb_bg_topiclist_t_nor 0x7f0202a6
int drawable wb_bg_topiclist_t_press 0x7f0202a7
int drawable wb_guangchang_searchbar_close 0x7f0202a8
int drawable wb_icon_refresh 0x7f0202a9
int drawable wb_icon_write_n 0x7f0202aa
int drawable weibosdk_bg_btn 0x7f0202ab
int drawable weibosdk_bg_content 0x7f0202ac
int drawable weibosdk_bg_delwords 0x7f0202ad
int drawable weibosdk_bg_delwords_nor 0x7f0202ae
int drawable weibosdk_bg_delwords_sel 0x7f0202af
int drawable weibosdk_bg_title 0x7f0202b0
int drawable weibosdk_close_normal 0x7f0202b1
int drawable weibosdk_close_press 0x7f0202b2
int drawable weibosdk_close_selector 0x7f0202b3
int drawable weibosdk_del_pic 0x7f0202b4
int drawable weibosdk_dialog_bg 0x7f0202b5
int drawable weibosdk_icon_delwords 0x7f0202b6
int drawable weibosdk_image_background 0x7f0202b7
int drawable weibosdk_title_logo 0x7f0202b8
int drawable weixin_icon 0x7f0202b9
int drawable word_split_line 0x7f0202ba
int drawable zoom_image_back_bg 0x7f0202bb
int drawable zoom_image_back_bg_press 0x7f0202bc
int drawable zoom_image_back_selector 0x7f0202bd
int drawable zoom_image_down 0x7f0202be
int drawable zoom_image_down_press 0x7f0202bf
int drawable zoom_image_down_selector 0x7f0202c0
int id FrameLayout1 0x7f070039
int id MyLetterListView01 0x7f07012c
int id RelativeLayout1 0x7f07002d
int id TableLayout01 0x7f0701df
int id TableRow01 0x7f0701e0
int id TableRow02 0x7f0701e2
int id TableRow04 0x7f0701e4
int id TableRow05 0x7f0701e6
int id TableRow06 0x7f0701e8
int id about_back 0x7f070018
int id about_version_id 0x7f070019
int id alpha 0x7f07012d
int id app_cover_image 0x7f07001b
int id area 0x7f070130
int id arrow_right 0x7f0700b6
int id avatar_imgbtn 0x7f0700c2
int id back 0x7f07008c
int id background_image 0x7f070020
int id both 0x7f07000a
int id bottom 0x7f070016
int id btn_add_accoutn 0x7f070041
int id btn_add_content 0x7f070160
int id btn_add_more_picture 0x7f07015f
int id btn_add_picture 0x7f07015c
int id btn_add_title 0x7f07015a
int id btn_back 0x7f070051
int id btn_cancel 0x7f070108
int id btn_clear_all_nick_name 0x7f070165
int id btn_compose 0x7f07010d
int id btn_confirm 0x7f0701b6
int id btn_copy 0x7f070028
int id btn_delete 0x7f070053
int id btn_exit 0x7f07002f
int id btn_finish 0x7f070030
int id btn_load_publish 0x7f070162
int id btn_login 0x7f070045
int id btn_more 0x7f070149
int id btn_new_info_comments 0x7f07014c
int id btn_new_post 0x7f070171
int id btn_new_post_back 0x7f070170
int id btn_nick_name_back 0x7f070168
int id btn_opt 0x7f07006e
int id btn_opt_focus_img 0x7f070072
int id btn_opt_focus_text 0x7f070073
int id btn_post_list_back 0x7f070177
int id btn_pub_list_dialog_dismiss 0x7f070183
int id btn_publish_editable 0x7f070184
int id btn_publish_item_delete 0x7f070188
int id btn_publish_new 0x7f070163
int id btn_qq_bind 0x7f0701be
int id btn_refresh 0x7f0701bf
int id btn_regist 0x7f0700be
int id btn_renn_bind 0x7f0701bd
int id btn_reply 0x7f070029
int id btn_save 0x7f070133
int id btn_save_modif 0x7f07013f
int id btn_save_publish 0x7f070164
int id btn_sina_bind 0x7f0701bb
int id btn_support 0x7f07017e
int id btn_sure 0x7f070109
int id btn_tencent_bind 0x7f0701bc
int id btn_use_nick_name 0x7f070169
int id btn_user_selected 0x7f070044
int id btn_wlan_setting 0x7f07002c
int id btn_writer 0x7f0701c1
int id btn_yuyin 0x7f07009a
int id btn_zoom_back 0x7f0701f9
int id btn_zoom_down 0x7f0701fa
int id btncancel 0x7f0700ae
int id btnsure 0x7f0700ad
int id cancel 0x7f0701f7
int id chat_sender_details 0x7f07008f
int id check_no_comment_onoff_switch 0x7f0701a4
int id check_no_fans_onoff_switch 0x7f0701a2
int id check_no_image_onoff_switch 0x7f0701aa
int id check_no_private_letter_onoff_switch 0x7f0701a0
int id check_no_shock_onoff_switch 0x7f07019e
int id check_no_sound_onoff_switch 0x7f07019c
int id check_push_onoff_switch 0x7f0701a6
int id city 0x7f070127
int id cityname 0x7f070134
int id coll_remark 0x7f070059
int id coll_replay 0x7f07005a
int id coll_replay_icon 0x7f07005b
int id coll_title 0x7f070058
int id comment_content 0x7f070060
int id comment_nick_name 0x7f07005e
int id comment_onoff_text 0x7f0701a3
int id comment_time 0x7f07005f
int id count_view 0x7f0701fc
int id cross_icon_ll 0x7f07007b
int id current_nick_name_edit 0x7f07016b
int id current_nick_name_text 0x7f07016a
int id del 0x7f070057
int id description_query 0x7f0701e5
int id disabled 0x7f07000b
int id disclaimer_back 0x7f07002a
int id double_new_pwd_edit 0x7f07013e
int id download 0x7f070135
int id edit_email 0x7f0700bc
int id edit_hint 0x7f070172
int id edit_pwd 0x7f0700bd
int id edit_regist_email 0x7f07011b
int id edit_regist_nickname 0x7f07011c
int id edit_regist_password 0x7f07011d
int id edit_regist_repassword 0x7f07011e
int id edt_post 0x7f07006a
int id edt_share_content 0x7f0701af
int id fans_onoff_text 0x7f0701a1
int id finish 0x7f0701c2
int id fl_inner 0x7f07018e
int id flip 0x7f070011
int id followers_count_query 0x7f0701e7
int id font_setting_cancel 0x7f070034
int id font_setting_confirm 0x7f070035
int id font_setting_linearlayout 0x7f0701a7
int id footer_view 0x7f0701fb
int id friends_count_query 0x7f0701e9
int id gallery_delete_icon 0x7f07007c
int id gallery_image 0x7f07003c
int id get_picture_method 0x7f07016e
int id gridview 0x7f070000
int id has_no_publish_text 0x7f070186
int id head_arrowImageView 0x7f070024
int id head_contentLayout 0x7f070023
int id head_lastUpdatedTextView 0x7f070027
int id head_progressBar 0x7f070025
int id head_tipsTextView 0x7f070026
int id header_view 0x7f0701f8
int id icon_framelayout 0x7f070079
int id im_add 0x7f070093
int id im_camera 0x7f07009e
int id im_chart 0x7f07008b
int id im_chart_inputmsg 0x7f070095
int id im_chart_list 0x7f070090
int id im_chart_send 0x7f070097
int id im_edit_layout 0x7f070091
int id im_face 0x7f07009c
int id im_face_layout 0x7f0700a0
int id im_image_send_error 0x7f070080
int id im_image_send_wait 0x7f070081
int id im_input_layout 0x7f070094
int id im_location 0x7f07009f
int id im_opt_layout 0x7f07009b
int id im_pic 0x7f07009d
int id im_pop_camera 0x7f0700a9
int id im_pop_face 0x7f0700a7
int id im_pop_pic 0x7f0700a8
int id im_send_wait 0x7f07008e
int id im_voice_other_bar 0x7f070085
int id im_voice_remaind 0x7f070022
int id im_voice_self_bar 0x7f07008a
int id im_voice_send_error 0x7f070087
int id im_voice_send_wait 0x7f070088
int id im_voice_time 0x7f070021
int id image 0x7f07007a
int id image_describe 0x7f0701fd
int id image_gallery 0x7f070050
int id image_logo 0x7f070046
int id image_selector 0x7f0701b0
int id image_support_icon 0x7f070180
int id img_clear_input 0x7f07012a
int id img_fd_item_head 0x7f070036
int id img_mutual_focus 0x7f070070
int id img_query 0x7f07012f
int id img_select 0x7f070066
int id img_user_head_temp 0x7f0701eb
int id img_wb_item_head 0x7f0701ed
int id imge_user_head 0x7f070042
int id input_type 0x7f070092
int id is_empty 0x7f070179
int id is_net_friend 0x7f070156
int id item_delete 0x7f07011a
int id item_edit 0x7f070119
int id item_icon 0x7f07014d
int id item_nemu_root_view 0x7f07003d
int id item_text 0x7f07014e
int id item_view 0x7f070118
int id iv_personal_bg 0x7f07010e
int id keyboard_linear_layout 0x7f070176
int id l_radio_button 0x7f0701ba
int id l_radio_text 0x7f0701b9
int id large_font_id 0x7f070031
int id layout_left 0x7f070075
int id layout_other 0x7f070117
int id layout_progress 0x7f07001d
int id layout_title_bar 0x7f07001c
int id line_post_content 0x7f07017d
int id line_to_other_main 0x7f07005c
int id link_forgetpwd 0x7f0700bf
int id list_footer_loading 0x7f07003f
int id list_footer_more 0x7f07003e
int id list_footer_progress 0x7f070040
int id listview 0x7f070074
int id ll_yuyin 0x7f070099
int id loading_view 0x7f0701ff
int id login_input_layout 0x7f0700bb
int id lv_friends 0x7f07001e
int id lv_user_list 0x7f0701ea
int id lv_weibos 0x7f07003b
int id manualOnly 0x7f07000c
int id menu_grid 0x7f07004c
int id menu_item_icon 0x7f07004d
int id menu_item_title 0x7f07004e
int id menu_list 0x7f070054
int id menu_list_item 0x7f070055
int id menu_settings 0x7f070200
int id middle_font_id 0x7f070032
int id mine_all_noread 0x7f0701b8
int id mine_base_info 0x7f0700c0
int id mine_bg_img 0x7f0700c1
int id mine_bottom_layout 0x7f0700ec
int id mine_city_all 0x7f070122
int id mine_city_hot 0x7f070121
int id mine_city_viewPager 0x7f070123
int id mine_comment 0x7f070064
int id mine_comment_arrow 0x7f07010b
int id mine_comment_content_layout 0x7f07010c
int id mine_comment_rp 0x7f070063
int id mine_comment_title_image 0x7f07010a
int id mine_fans_focus_rg 0x7f070067
int id mine_fans_rb 0x7f070076
int id mine_fansfocus_viewPager 0x7f070068
int id mine_focus_rb 0x7f070077
int id mine_im_noread 0x7f0700b0
int id mine_main_fans 0x7f0700f2
int id mine_main_focus 0x7f0700f5
int id mine_main_modify 0x7f0700ee
int id mine_main_mycollection 0x7f070102
int id mine_main_mycomment 0x7f0700ff
int id mine_main_myletter 0x7f070105
int id mine_main_mypublic 0x7f0700fc
int id mine_modif_address 0x7f070144
int id mine_modif_birth 0x7f070146
int id mine_modif_nickname 0x7f070142
int id mine_modif_password 0x7f070147
int id mine_modif_portrait 0x7f070140
int id mine_modif_sign 0x7f070143
int id mine_modif_work 0x7f070145
int id mine_other_birth 0x7f0700c5
int id mine_other_btn_add 0x7f0700c8
int id mine_other_btn_focus_img 0x7f0700c9
int id mine_other_btn_focus_text 0x7f0700ca
int id mine_other_btn_write 0x7f0700cb
int id mine_other_coll 0x7f0700de
int id mine_other_coll_count 0x7f0700e1
int id mine_other_coll_icon 0x7f0700df
int id mine_other_coll_sub 0x7f0700e0
int id mine_other_comment 0x7f0700da
int id mine_other_comment_count 0x7f0700dd
int id mine_other_comment_icon 0x7f0700db
int id mine_other_comment_sub 0x7f0700dc
int id mine_other_fans 0x7f0700ce
int id mine_other_fans_count 0x7f0700d1
int id mine_other_fans_icon 0x7f0700cf
int id mine_other_fans_sub 0x7f0700d0
int id mine_other_focus 0x7f0700d2
int id mine_other_focus_count 0x7f0700d5
int id mine_other_focus_icon 0x7f0700d3
int id mine_other_focus_sub 0x7f0700d4
int id mine_other_location 0x7f0700c6
int id mine_other_nickname 0x7f0700c3
int id mine_other_public 0x7f0700d6
int id mine_other_public_count 0x7f0700d9
int id mine_other_public_icon 0x7f0700d7
int id mine_other_public_sub 0x7f0700d8
int id mine_other_sex 0x7f0700c4
int id mine_other_sign 0x7f0700cc
int id mine_other_work 0x7f0700c7
int id mine_public_list_channel 0x7f070112
int id mine_public_list_content 0x7f070111
int id mine_public_list_replayCount 0x7f070115
int id mine_public_list_replayicon 0x7f070116
int id mine_public_list_time 0x7f070113
int id mine_public_list_title 0x7f070110
int id mine_recommend_rb 0x7f070078
int id mine_regdet_nicktitle 0x7f070125
int id mine_regist_birth 0x7f0700ea
int id mine_regist_city_type 0x7f070120
int id mine_regist_eare 0x7f0700e4
int id mine_regist_info_main 0x7f0700e2
int id mine_regist_nickname 0x7f070126
int id mine_regist_sign 0x7f0700e3
int id mine_regist_work 0x7f0700e5
int id mine_reply 0x7f070065
int id mine_search_focus_arrow 0x7f07012e
int id mine_search_focusnickname 0x7f070129
int id mine_searchfocus_mainlayout 0x7f07012b
int id mine_self_accountype 0x7f0700f0
int id mine_self_age 0x7f0700fb
int id mine_self_collectioncount 0x7f070104
int id mine_self_commentcount 0x7f070101
int id mine_self_fanscount 0x7f0700f3
int id mine_self_fanscounthasnew 0x7f0700f4
int id mine_self_focuscount 0x7f0700f6
int id mine_self_focushasnew 0x7f0700f7
int id mine_self_hasnewcollection 0x7f070103
int id mine_self_hasnewcomment 0x7f070100
int id mine_self_hasnewim 0x7f070106
int id mine_self_hasnewpublic 0x7f0700fd
int id mine_self_header 0x7f07005d
int id mine_self_immsgcount 0x7f070107
int id mine_self_location 0x7f0700f8
int id mine_self_nickName 0x7f0700ef
int id mine_self_publiccount 0x7f0700fe
int id mine_self_sex 0x7f0700f9
int id mine_self_sign 0x7f0700f1
int id mine_self_work 0x7f0700fa
int id mine_session_chk_delete 0x7f0700b5
int id mine_session_delete_layout 0x7f0700ac
int id mine_session_right_opt 0x7f0700b1
int id mine_show_account 0x7f070141
int id mine_single_opt_layout 0x7f070137
int id mine_topInfo_layout 0x7f0700eb
int id mine_word_layout 0x7f0700ed
int id msg_time 0x7f070056
int id myGallery 0x7f0700cd
int id mycalendar 0x7f07011f
int id net_error 0x7f07002b
int id new_btn_post 0x7f07006c
int id new_edit_post 0x7f07006b
int id new_head_buttom 0x7f070150
int id new_head_title 0x7f070151
int id new_header 0x7f07014f
int id new_header_list_item_image 0x7f070152
int id new_image 0x7f070153
int id new_info 0x7f070155
int id new_info_view 0x7f07014a
int id new_post_edit 0x7f07014b
int id new_pull_to_refresh 0x7f070069
int id new_pwd_edit 0x7f07013d
int id new_reply_count 0x7f070157
int id new_title 0x7f070154
int id new_type_list 0x7f070158
int id new_type_title_icon 0x7f07017a
int id new_view_pager 0x7f070159
int id news_date_content_id 0x7f07018b
int id news_nickname_content_id 0x7f07018a
int id news_postcounts_content_id 0x7f07018c
int id news_title_content_id 0x7f070189
int id nick_name 0x7f07006f
int id nick_name_delete 0x7f070167
int id nick_name_list 0x7f07016c
int id nick_name_text 0x7f070166
int id no_more 0x7f07016d
int id none 0x7f070013
int id old_pwd_edit 0x7f07013c
int id orig_comment_content 0x7f070061
int id orig_news_title 0x7f070062
int id page0_select 0x7f0700a3
int id page1_select 0x7f0700a4
int id page2_select 0x7f0700a5
int id page3_select 0x7f0700a6
int id page_select 0x7f0700a2
int id page_show_text 0x7f070052
int id parent_view 0x7f07001a
int id pg_progress 0x7f070182
int id picture_item_text 0x7f07016f
int id post_content 0x7f070175
int id post_nick_name 0x7f070173
int id post_time 0x7f07017b
int id private_letter_onoff_text 0x7f07019f
int id progressBar 0x7f0701fe
int id pub_list 0x7f070185
int id pub_news_content_edit 0x7f0701f0
int id pub_news_content_text 0x7f070161
int id pub_news_image_area 0x7f07015d
int id pub_news_image_container 0x7f07015e
int id pub_news_title_text 0x7f07015b
int id pub_type_raido_group 0x7f0701f2
int id public_list_newreply 0x7f070114
int id public_list_right 0x7f07010f
int id publish_item_title 0x7f070187
int id publist_image_show 0x7f0701b5
int id pullDownFromTop 0x7f07000d
int id pullFromEnd 0x7f07000e
int id pullFromStart 0x7f07000f
int id pullUpFromBottom 0x7f070010
int id pull_to_load_image 0x7f070195
int id pull_to_load_progress 0x7f070194
int id pull_to_load_text 0x7f070196
int id pull_to_refresh_header 0x7f070193
int id pull_to_refresh_image 0x7f07018f
int id pull_to_refresh_progress 0x7f070190
int id pull_to_refresh_sub_text 0x7f070192
int id pull_to_refresh_text 0x7f070191
int id pull_to_refresh_updated_at 0x7f070197
int id pull_to_refresh_view 0x7f070178
int id push_state 0x7f0701a5
int id qq_login_layout 0x7f0700ba
int id radioFemale 0x7f0700e8
int id radioGroup 0x7f0700e6
int id radioMale 0x7f0700e7
int id radioSecret 0x7f0700e9
int id rd_at 0x7f070049
int id rd_home 0x7f070048
int id rd_more 0x7f07004b
int id rd_msg 0x7f07004a
int id recorder_ring 0x7f07001f
int id renren_login_layout 0x7f0700b9
int id rg_main_btns 0x7f070047
int id rotate 0x7f070012
int id rotate_left 0x7f070138
int id rotate_right 0x7f070139
int id scroll_layout 0x7f0700b7
int id scrollview 0x7f070002
int id search_all 0x7f070128
int id self_icon 0x7f070083
int id self_image 0x7f070084
int id self_msg 0x7f070082
int id self_voice_second 0x7f070089
int id send_button 0x7f070096
int id sender_icon 0x7f07007d
int id sender_image 0x7f07007f
int id sender_msg 0x7f07007e
int id sender_voice_second 0x7f070086
int id session_date 0x7f0700b2
int id session_icon 0x7f0700af
int id session_msg 0x7f0700b4
int id session_name 0x7f0700b3
int id sessions 0x7f0700ab
int id setting_about_id 0x7f0701ab
int id setting_bind_user 0x7f070199
int id setting_check_update_id 0x7f0701ad
int id setting_disclaimer_id 0x7f0701ae
int id setting_feedback_id 0x7f0701ac
int id setting_font_type 0x7f0701a8
int id setting_login_out 0x7f070198
int id setting_no_image_state 0x7f0701a9
int id setting_search_user 0x7f07019a
int id share_grid 0x7f0701b2
int id share_item_icon 0x7f0701b3
int id share_item_text 0x7f0701b4
int id shock_onoff_text 0x7f07019d
int id show_header 0x7f070136
int id sign 0x7f070071
int id sina_login_layout 0x7f0700b8
int id small_font_id 0x7f070033
int id sound_onoff_text 0x7f07019b
int id storey_number 0x7f070174
int id tab_widgit_icon 0x7f0701b7
int id tag_image_item 0x7f070007
int id tag_key_check_bean 0x7f070004
int id tag_key_flag 0x7f070006
int id tag_key_hoder 0x7f070003
int id tag_key_position 0x7f070009
int id tag_key_reply_bean 0x7f070008
int id tag_key_view 0x7f070005
int id textView1 0x7f07002e
int id text_editor 0x7f070098
int id text_support_count 0x7f07017f
int id title 0x7f07008d
int id title_bar 0x7f070148
int id title_edit 0x7f0701f1
int id top 0x7f070017
int id top_layout 0x7f070124
int id top_toast 0x7f070181
int id triangle 0x7f070014
int id txt_fd_item_content 0x7f070038
int id txt_fd_item_uname 0x7f070037
int id txt_login_show_name 0x7f070043
int id txt_show_name 0x7f0701ec
int id txt_wb_item_content 0x7f0701ef
int id txt_wb_item_uname 0x7f0701ee
int id txt_wb_title 0x7f0701c0
int id txt_word_count 0x7f0701b1
int id txt_write_item_content 0x7f0701f5
int id txt_write_item_uname 0x7f0701f4
int id type_name 0x7f07018d
int id umeng_common_notification 0x7f0701c7
int id umeng_common_notification_controller 0x7f0701c4
int id umeng_common_progress_bar 0x7f0701c9
int id umeng_common_progress_text 0x7f0701c3
int id umeng_common_rich_notification_cancel 0x7f0701c6
int id umeng_common_rich_notification_continue 0x7f0701c5
int id umeng_common_title 0x7f0701c8
int id umeng_fb_back 0x7f0701cb
int id umeng_fb_contact_header 0x7f0701ca
int id umeng_fb_contact_info 0x7f0701cd
int id umeng_fb_contact_update_at 0x7f0701ce
int id umeng_fb_conversation_contact_entry 0x7f0701d0
int id umeng_fb_conversation_header 0x7f0701cf
int id umeng_fb_conversation_list_wrapper 0x7f0701d1
int id umeng_fb_conversation_umeng_logo 0x7f0701d6
int id umeng_fb_list_reply_header 0x7f0701d7
int id umeng_fb_reply_content 0x7f0701d5
int id umeng_fb_reply_content_wrapper 0x7f0701d3
int id umeng_fb_reply_date 0x7f0701d8
int id umeng_fb_reply_list 0x7f0701d2
int id umeng_fb_save 0x7f0701cc
int id umeng_fb_send 0x7f0701d4
int id umeng_update_content 0x7f0701db
int id umeng_update_id_cancel 0x7f0701dd
int id umeng_update_id_close 0x7f0701da
int id umeng_update_id_ignore 0x7f0701de
int id umeng_update_id_ok 0x7f0701dc
int id umeng_update_wifi_indicator 0x7f0701d9
int id underline 0x7f070015
int id up_stairs 0x7f07017c
int id upload_img 0x7f070131
int id upload_progress 0x7f070132
int id user_icon 0x7f07006d
int id user_icon_query 0x7f0701e1
int id username_query 0x7f0701e3
int id viewpager 0x7f0700a1
int id webview 0x7f070001
int id write 0x7f0700aa
int id write_now 0x7f0701f6
int id write_wb_item_head 0x7f0701f3
int id zoom_image 0x7f07004f
int id zoom_in 0x7f07013b
int id zoom_out 0x7f07013a
int id zxtd_full_videoView 0x7f07003a
int layout about_view 0x7f030000
int layout activity_main 0x7f030001
int layout at 0x7f030002
int layout audio_recorder_ring 0x7f030003
int layout common_pullrefresh_listview 0x7f030004
int layout copy_view 0x7f030005
int layout disclaimer 0x7f030006
int layout error 0x7f030007
int layout exit_dialog 0x7f030008
int layout font_setting_dialog 0x7f030009
int layout friend_item 0x7f03000a
int layout full_screen_video_view 0x7f03000b
int layout home 0x7f03000c
int layout image_item 0x7f03000d
int layout item_menu_dialog 0x7f03000e
int layout listview_footer_load 0x7f03000f
int layout login 0x7f030010
int layout logo 0x7f030011
int layout main 0x7f030012
int layout main_menu 0x7f030013
int layout main_menu_item 0x7f030014
int layout manage_image_item 0x7f030015
int layout manage_images_view 0x7f030016
int layout menu_list_dialog 0x7f030017
int layout menu_list_dialog_item 0x7f030018
int layout mine_chat_message_time 0x7f030019
int layout mine_collection_list_layout 0x7f03001a
int layout mine_comment_item 0x7f03001b
int layout mine_comment_list 0x7f03001c
int layout mine_commment_creater_view 0x7f03001d
int layout mine_common_list_layout 0x7f03001e
int layout mine_common_listview 0x7f03001f
int layout mine_fansfocus 0x7f030020
int layout mine_gallery_item_layout 0x7f030021
int layout mine_im_chart_list_left 0x7f030022
int layout mine_im_chat_image_left 0x7f030023
int layout mine_im_chat_image_right 0x7f030024
int layout mine_im_chat_list_right 0x7f030025
int layout mine_im_chat_voice_left 0x7f030026
int layout mine_im_chat_voice_right 0x7f030027
int layout mine_im_facegrid 0x7f030028
int layout mine_im_facegrid_item 0x7f030029
int layout mine_im_layout 0x7f03002a
int layout mine_im_pic_popup 0x7f03002b
int layout mine_im_sessions 0x7f03002c
int layout mine_imsession_list 0x7f03002d
int layout mine_login 0x7f03002e
int layout mine_main 0x7f03002f
int layout mine_main_modify 0x7f030030
int layout mine_main_new 0x7f030031
int layout mine_modify_pwd_dialog 0x7f030032
int layout mine_mycollection_layout 0x7f030033
int layout mine_mycomment_list_layout 0x7f030034
int layout mine_mypublic_layout 0x7f030035
int layout mine_other_main 0x7f030036
int layout mine_public_list_layout 0x7f030037
int layout mine_regist 0x7f030038
int layout mine_regist_calendar_popup 0x7f030039
int layout mine_regist_citys 0x7f03003a
int layout mine_regist_details 0x7f03003b
int layout mine_regist_district 0x7f03003c
int layout mine_search_focus 0x7f03003d
int layout mine_search_focus_list 0x7f03003e
int layout mine_search_user 0x7f03003f
int layout mine_search_user_list 0x7f030040
int layout mine_self_main 0x7f030041
int layout mine_showupload_layout 0x7f030042
int layout mine_simple_list 0x7f030043
int layout mine_single_photo_layout 0x7f030044
int layout minea_city_layout 0x7f030045
int layout modif_password 0x7f030046
int layout modif_user_details 0x7f030047
int layout more 0x7f030048
int layout msg 0x7f030049
int layout net_friend_main 0x7f03004a
int layout new_info 0x7f03004b
int layout new_info_menu_list 0x7f03004c
int layout new_info_menu_list_item 0x7f03004d
int layout new_list_header 0x7f03004e
int layout new_list_header_item 0x7f03004f
int layout new_list_item 0x7f030050
int layout new_main 0x7f030051
int layout new_pub 0x7f030052
int layout nick_name_list_footer 0x7f030053
int layout nick_name_list_item 0x7f030054
int layout nick_name_set 0x7f030055
int layout no_icon_new_list_item 0x7f030056
int layout no_more 0x7f030057
int layout overlay 0x7f030058
int layout picture_dialog 0x7f030059
int layout picture_dialog_item 0x7f03005a
int layout post_comment 0x7f03005b
int layout post_dialog 0x7f03005c
int layout post_item_storey 0x7f03005d
int layout post_list 0x7f03005e
int layout post_list_item 0x7f03005f
int layout progress 0x7f030060
int layout pub_list_dialog 0x7f030061
int layout pub_list_dialog_item 0x7f030062
int layout publish_news_list_item 0x7f030063
int layout publish_news_list_type 0x7f030064
int layout pull_to_refresh_header_horizontal 0x7f030065
int layout pull_to_refresh_header_vertical 0x7f030066
int layout refresh_footer 0x7f030067
int layout refresh_header 0x7f030068
int layout refresh_load_list_view 0x7f030069
int layout setting_main 0x7f03006a
int layout share_edit_view 0x7f03006b
int layout share_news_dialog 0x7f03006c
int layout share_news_dialog_item 0x7f03006d
int layout show_pictrue_dialog 0x7f03006e
int layout tab_spec_view 0x7f03006f
int layout tab_spec_view_new 0x7f030070
int layout text_left_radio_button 0x7f030071
int layout third_bind_list 0x7f030072
int layout tilte_bar 0x7f030073
int layout title_bar 0x7f030074
int layout title_bar_back 0x7f030075
int layout title_bar_back_finish 0x7f030076
int layout umeng_common_download_notification 0x7f030077
int layout umeng_fb_activity_contact 0x7f030078
int layout umeng_fb_activity_conversation 0x7f030079
int layout umeng_fb_list_header 0x7f03007a
int layout umeng_fb_list_item 0x7f03007b
int layout umeng_fb_new_reply_alert_dialog 0x7f03007c
int layout umeng_update_dialog 0x7f03007d
int layout user_query 0x7f03007e
int layout user_selected_dialog 0x7f03007f
int layout users_selected_templete 0x7f030080
int layout wb_item_template 0x7f030081
int layout write_news_content 0x7f030082
int layout write_news_title 0x7f030083
int layout write_weibo 0x7f030084
int layout zoom_image 0x7f030085
int layout zoom_image_item 0x7f030086
int layout zxtd_loading_view 0x7f030087
int menu activity_main 0x7f0c0000
int raw beep 0x7f050000
int raw newblogtoast 0x7f050001
int raw ptt_sound_playsound_over 0x7f050002
int raw refresh_loading 0x7f050003
int raw refresh_pulling 0x7f050004
int raw shake 0x7f050005
int string UMAppUpdate 0x7f080070
int string UMBreak_Network 0x7f080068
int string UMDialog_InstallAPK 0x7f080074
int string UMGprsCondition 0x7f08006e
int string UMIgnore 0x7f080072
int string UMNewVersion 0x7f08006a
int string UMNotNow 0x7f080071
int string UMTargetSize 0x7f08006d
int string UMToast_IsUpdating 0x7f080073
int string UMUpdateContent 0x7f08006b
int string UMUpdateNow 0x7f08006f
int string UMUpdateSize 0x7f08006c
int string UMUpdateTitle 0x7f080069
int string app_name 0x7f08001a
int string at 0x7f080023
int string attention 0x7f08003f
int string authTip 0x7f08001c
int string authTipMsg 0x7f08001d
int string auth_url_empty 0x7f08001e
int string button 0x7f080033
int string cancel 0x7f080042
int string close 0x7f080044
int string del_pic 0x7f080049
int string delete_all 0x7f080040
int string disclaimer_text1 0x7f080036
int string disclaimer_text2 0x7f080037
int string disclaimer_text3 0x7f080038
int string disclaimer_text4 0x7f080039
int string disclaimer_text5 0x7f08003a
int string disclaimer_text6 0x7f08003b
int string disclaimer_text7 0x7f08003c
int string errcode_cancel 0x7f08004b
int string errcode_deny 0x7f08004c
int string errcode_success 0x7f08004a
int string errcode_unknown 0x7f08004d
int string feedback_text 0x7f080035
int string get_access_token_ing 0x7f08001f
int string hello 0x7f080019
int string hello_world 0x7f080026
int string home 0x7f080022
int string image 0x7f080034
int string loading 0x7f080020
int string loading_auth_url 0x7f080021
int string login 0x7f08001b
int string menu_settings 0x7f080006
int string mine_comment 0x7f08002e
int string modif_password 0x7f08002c
int string modif_user_info 0x7f08002b
int string more 0x7f080025
int string msg 0x7f080024
int string my_home 0x7f080027
int string new_share 0x7f08002f
int string new_title 0x7f080028
int string ok 0x7f080041
int string please_login 0x7f080046
int string pub_news 0x7f08002a
int string pub_news_note 0x7f08003d
int string pub_news_title_dialog_msg 0x7f08003e
int string pull_to_refresh_footer_pull_label 0x7f080031
int string pull_to_refresh_footer_refreshing_label 0x7f080032
int string pull_to_refresh_footer_release_label 0x7f080030
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string send 0x7f080043
int string send_failed 0x7f080048
int string send_sucess 0x7f080047
int string setting_title 0x7f080029
int string share_dialog_title 0x7f080045
int string testcontent 0x7f080018
int string third_bind 0x7f08002d
int string title_activity_main 0x7f080007
int string umeng_common_action_cancel 0x7f080052
int string umeng_common_action_continue 0x7f080051
int string umeng_common_action_info_exist 0x7f08004e
int string umeng_common_action_pause 0x7f080050
int string umeng_common_download_failed 0x7f080057
int string umeng_common_download_finish 0x7f080058
int string umeng_common_download_notification_prefix 0x7f080053
int string umeng_common_info_interrupt 0x7f08004f
int string umeng_common_network_break_alert 0x7f080056
int string umeng_common_patch_finish 0x7f080059
int string umeng_common_start_download_notification 0x7f080054
int string umeng_common_start_patch_notification 0x7f080055
int string umeng_fb_back 0x7f08005c
int string umeng_fb_contact_info 0x7f08005f
int string umeng_fb_contact_info_hint 0x7f08005a
int string umeng_fb_contact_title 0x7f08005e
int string umeng_fb_contact_update_at 0x7f08005b
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f080067
int string umeng_fb_notification_content_formatter_single_msg 0x7f080066
int string umeng_fb_notification_ticker_text 0x7f080065
int string umeng_fb_powered_by 0x7f080064
int string umeng_fb_reply_content_default 0x7f080062
int string umeng_fb_reply_content_hint 0x7f080060
int string umeng_fb_reply_date_default 0x7f080063
int string umeng_fb_send 0x7f080061
int string umeng_fb_title 0x7f08005d
int string weibosdk_app_name 0x7f08000c
int string weibosdk_attention 0x7f080008
int string weibosdk_cancel 0x7f08000b
int string weibosdk_close 0x7f08000f
int string weibosdk_comment 0x7f080015
int string weibosdk_del_pic 0x7f080014
int string weibosdk_delete_all 0x7f080009
int string weibosdk_fav 0x7f080017
int string weibosdk_forward 0x7f080016
int string weibosdk_ok 0x7f08000a
int string weibosdk_photo 0x7f08000e
int string weibosdk_please_login 0x7f080011
int string weibosdk_send 0x7f08000d
int string weibosdk_send_failed 0x7f080013
int string weibosdk_send_sucess 0x7f080012
int string weibosdk_share_dialog_title 0x7f080010
int style AnimationActivity 0x7f0b0004
int style AppTheme 0x7f0b0003
int style MyCheckBox 0x7f0b001d
int style Theme_PageIndicatorDefaults 0x7f0b000b
int style Widget 0x7f0b000c
int style Widget_TabPageIndicator 0x7f0b000d
int style btn_post_list_item 0x7f0b0006
int style loaddialog 0x7f0b0017
int style main_btn_style 0x7f0b0000
int style main_menu 0x7f0b000a
int style main_tab_bottom 0x7f0b0016
int style menu_di0_loag_anim 0x7f0b0008
int style mine_description 0x7f0b0011
int style mine_info 0x7f0b0010
int style mine_list_content 0x7f0b0014
int style mine_list_small 0x7f0b0015
int style mine_list_title 0x7f0b0013
int style mine_login_other 0x7f0b0012
int style mine_title 0x7f0b000e
int style mine_word 0x7f0b000f
int style modif_pwd_text 0x7f0b001b
int style pub_dialog_list_item_text_style 0x7f0b0009
int style pub_fun_zone_btn_style 0x7f0b0007
int style pub_news_add_btn 0x7f0b0019
int style pub_news_bottom_btn 0x7f0b0018
int style pub_news_edit 0x7f0b001a
int style theme_fullScreen 0x7f0b0001
int style title 0x7f0b0005
int style user_selected_dialog 0x7f0b0002
int style word 0x7f0b001c
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01001b, 0x7f01001d, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable Gallery { 0x0101004c }
int styleable Gallery_android_galleryItemBackground 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f010024, 0x7f010025 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundAngleImageView { 0x7f010013, 0x7f010014 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01001c, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01001c, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
