<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	android:layout_gravity="center_vertical|center_horizontal"
	android:gravity ="center_vertical|center_horizontal"
	android:id="@+id/recorder_ring" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/pls_talk"
  	xmlns:android="http://schemas.android.com/apk/res/android">
  	<TextView
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="@color/white"
    	android:text="正在说话..."
    	android:layout_marginTop="5dip"
    	android:textSize="20sp"
    />

  	<LinearLayout
  		android:layout_gravity="center_vertical|center_horizontal"
  		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		android:orientation="horizontal"
		android:gravity="center"
  	>
	    <ImageView 
	    	android:id="@+id/background_image" 
	    	android:layout_width="37dip" 
	    	android:layout_height="76dip" 
	    	android:src="@drawable/talk_ring" 
	    	android:layout_gravity="center_vertical|center_horizontal"
	    	/>
	
    </LinearLayout>
    
  	<TextView
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="@color/white"
    	android:text="最长1分钟"
    	android:layout_marginTop="8dip"
    	android:textSize="14sp"
    	android:id="@+id/im_voice_time"
    />
  	
  	<TextView
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="@color/white"
    	android:text="手指上滑,取消发送"
    	android:layout_marginTop="8dip"
    	android:textSize="14sp"
    	android:id="@+id/im_voice_remaind"
    />
    
</LinearLayout>