<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#000">

<com.zxtd.information.ui.video.ZxtdVideoView 
    android:id="@+id/zxtd_full_videoView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

</LinearLayout>