<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center" 
	android:gravity="center"
	android:background="#b0000000"
	>
       
	   <com.zxtd.information.ui.custview.EggCalendar
	                     android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:id="@+id/mycalendar"
	                    >
	                </com.zxtd.information.ui.custview.EggCalendar>             
	            
    
     </LinearLayout>