<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
     >
    
     <TextView
		android:id="@+id/alpha"
		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:paddingLeft="13dip"
  		android:background="#BFBFBF"
		android:textColor="#ffffff"
		android:textAppearance="?android:textAppearanceMedium"
		android:visibility="gone"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical"
		android:textSize="13sp"
		android:textStyle="bold"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		 /> 
    
     	<RelativeLayout 
     	        android:layout_width="fill_parent"
   				android:layout_height="fill_parent"
     	    >
  		  <com.zxtd.information.ui.custview.RoundAngleImageView
			   android:layout_width="55dip"
			   android:layout_height="55dip"
			   android:src="@drawable/mine_user_logo"
			   android:scaleType="fitXY"
			   android:layout_alignParentLeft="true"
			   android:layout_marginLeft="10dip"
			   android:layout_centerVertical="true"
			   android:id="@+id/user_icon"
			   android:layout_marginTop="15dip"
			   android:layout_marginBottom="15dip"
	       />
    
  		  <RelativeLayout 
  		      android:layout_width="fill_parent"
  		      android:layout_height="wrap_content"
  		      android:layout_toRightOf="@+id/user_icon"
  		      android:layout_centerVertical="true"
  		      android:layout_marginRight="30dip"
  		      >
  		      <LinearLayout 
	  		      android:layout_width="fill_parent"
	  		      android:layout_height="wrap_content"
	  		      android:orientation="vertical"
	  		      android:layout_marginLeft="8dip"
	  		      android:layout_marginRight="8dip"
  		          android:layout_toLeftOf="@+id/mine_search_focus_arrow"
  		      >

  		      <TextView 
	  		        android:layout_width="fill_parent"
	  		      	android:layout_height="wrap_content"
	  		      	android:textSize="18sp"
	  		        android:textColor="#6c6c6c"
	  		        android:singleLine="true"
	  		        android:id="@+id/nick_name"
	  		        android:layout_marginTop="6dip"
	  		     />
  		      
  		      <TextView 
  		        android:layout_width="fill_parent"
  		      	android:layout_height="wrap_content"
  		      	android:textSize="14sp"
  		        android:textColor="#9c9c9c"
  		        android:singleLine="true"
  		        android:id="@+id/sign"
  		        android:layout_marginTop="5dip"
  		          />
  		      
  		  </LinearLayout>
  		  
  		      <ImageView 
	  		      android:layout_width="wrap_content"
	  		      android:layout_height="wrap_content"
	  		      android:layout_alignParentRight="true"
	  		      android:layout_centerVertical="true"
	  		      android:layout_marginRight="10dip"
	  		      android:id="@+id/mine_search_focus_arrow"
	 			  android:src="@drawable/icon_arrow"
  		      />
  		      
  		  </RelativeLayout>
  		</RelativeLayout>
     </LinearLayout>