<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
	<include layout="@layout/title_bar_back"/>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="#F0F0F0"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip" >

		<TextView
		    style="@style/modif_pwd_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="请输入旧密码"
		    android:layout_marginTop="28dip" />

		<EditText
		    android:layout_marginTop="5dip"
		    android:id="@+id/old_pwd_edit"
		    android:layout_width="match_parent"
		    android:layout_height="46dip"
		    android:background="@drawable/user_detail_edit_bg"
		    android:textSize="16sp"
		    android:inputType="textPassword"
		    android:imeOptions="actionNext"
		    android:paddingLeft="10dip"  >

		</EditText>
		<TextView
		    style="@style/modif_pwd_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="请输入新密码"
		    android:layout_marginTop="12dip" />
		<EditText
		    android:layout_marginTop="5dip"
		    android:id="@+id/new_pwd_edit"
		    android:layout_width="match_parent"
		    android:layout_height="46dip"
		    android:background="@drawable/user_detail_edit_bg"
		    android:textSize="16sp"
		    android:paddingLeft="10dip"
		    android:textColorHint="#767676"
		    android:inputType="textPassword"
		    android:imeOptions="actionNext"
		    android:hint="不少于六个字符，区分大小写" >

		</EditText>
		<TextView
		    style="@style/modif_pwd_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="请再次输入新密码"
		    android:layout_marginTop="12dip" />
		<EditText
		    android:layout_marginTop="5dip"
		    android:id="@+id/double_new_pwd_edit"
		    android:layout_width="match_parent"
		    android:layout_height="46dip"
		    android:background="@drawable/user_detail_edit_bg"
		    android:textSize="16sp"
		    android:paddingLeft="10dip"
		    android:textColorHint="#767676"
		    android:inputType="textPassword"
		    android:imeOptions="actionDone"
		    android:hint="不少于六个字符，区分大小写" >
		</EditText>

		<Button
		    android:id="@+id/btn_save_modif"
		    android:layout_width="184dip"
		    android:layout_height="44dip"
		    android:text="保存"
		    android:layout_gravity="center_horizontal"
		    android:textColor="#fefefe"
		    android:textSize="16sp"
		    android:background="@drawable/btn_green1_selector"
		    android:layout_marginTop="28dip" />

	</LinearLayout>

</LinearLayout>