<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height_x"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/btn_nick_name_back"
            android:layout_width="@dimen/new_info_btn_width"
            android:layout_height="@dimen/new_info_btn_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/new_list_item_pad14"
            android:background="@drawable/back_btn_selector"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/new_info_pad10"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改昵称"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_36" />

        <Button
            android:id="@+id/btn_use_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/new_info_btn_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/new_list_item_pad14"
            android:background="@drawable/comment_btn_selector"
            android:gravity="center"
            android:paddingLeft="@dimen/pad_15"
            android:paddingRight="@dimen/pad_15"
            android:text="启用"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_24" />
    </RelativeLayout>

    <TextView
        android:id="@+id/current_nick_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_42"
        android:layout_marginTop="@dimen/pad_32"
        android:lines="1"
        android:textColor="#2d2d2d"
        android:textSize="@dimen/text_size_24" />

    <EditText
        android:id="@+id/current_nick_name_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pad_24"
        android:layout_marginLeft="@dimen/new_list_item_pad14"
        android:layout_marginRight="@dimen/new_list_item_pad14"
        android:layout_marginTop="@dimen/pad_24"
        android:background="@drawable/nick_name_edit_bg"
        android:hint="请输入您的新昵称"
        android:singleLine="true"
        android:maxLength="10"
        android:paddingLeft="@dimen/pad_28"
        android:textColor="#2d2d2d"
        android:textColorHint="#aeaeae"
        android:textSize="@dimen/text_size_24" >
    </EditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.3dip"
        android:background="@drawable/nick_name_list_divider" />

    <ListView
        android:id="@+id/nick_name_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/nick_name_list_divider"
        android:dividerHeight="1.3dip" >
    </ListView>

</LinearLayout>