<?xml version="1.0" encoding="utf-8"?>
<TextView
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:textSize="70sp"
    android:textColor="#3399ff"
    android:background="@drawable/dialog_background"  
  
    android:layout_width="100dip"
    android:layout_height="80dip"
    android:padding="5dip"
    android:gravity="center" 
/>
