<?xml version="1.0" encoding="utf-8"?>
<com.zxtd.information.view.radiogroup.TextLeftRadioButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/l_radio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2d2d2d"
        android:textSize="17dip" />

    <RadioButton
        android:id="@+id/l_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:background="@drawable/check_box_selector"
        android:button="@drawable/transparent_color"/>

</com.zxtd.information.view.radiogroup.TextLeftRadioButtonView>