    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@drawable/title_bar"
		android:layout_alignParentTop="true"
		>
        
	    <TextView 
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/title"
			android:gravity="center"
			android:textColor="#ffffffff"
			style="@style/title"
			android:layout_centerInParent="true">
		</TextView>

	    <Button
	        android:id="@+id/btn_compose"
	        android:layout_width="40dip"
	        android:layout_height="40dip"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="8dip"
	        android:background="@drawable/btn_compose_selector"
	        android:textSize="@dimen/text_size_24" />
		
	</RelativeLayout>
