<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff0f0f0">

    <include layout="@layout/title_bar_back_finish"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="添加一个标题"
        android:textColor="#2d2d2d"
        android:textSize="17dip"
        android:layout_marginTop="36dip"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/new_title_edit_bg"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="21dip"
        android:singleLine="true"
        android:textSize="16sp"
        android:hint="标题长度不超过20个字"
        android:paddingLeft="14dip">
    </EditText>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="您想发布到哪个栏目？"
        android:textColor="#2d2d2d"
        android:textSize="17dip"
        android:gravity="center_horizontal"
        android:layout_marginTop="70dip" />

    <com.zxtd.information.view.radiogroup.TextLeftRadioGroup
        android:id="@+id/pub_type_raido_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="7dip"
        android:paddingLeft="21dip"
        android:paddingRight="21dip" >
    </com.zxtd.information.view.radiogroup.TextLeftRadioGroup>

</LinearLayout>